---
# ansible settings
ansible_connection: ssh
ansible_host: 192.168.100.101
ansible_user: ansible

# netplan network configuration
network:
  version: 2
  renderer: networkd
  ethernets:
    enp0s25:
      match:
        macaddress: "ca:fe:ca:fe:00:01"
      dhcp4: true
  bridges:
    br0:
      addresses: [10.3.99.25/24]
      interfaces: [vlan15]
  vlans:
    vlan15:
      accept-ra: false
      id: 15
      link: enp0s25

# dhcp server configuration
dhcpd_interfaces: "enp0s25 br0"

# dns server configuration
bind_listen_on:
  - "192.168.1.3"
  - "192.168.2.3"
bind_listen_on_v6:
  - "::1"

# smb server configuration
samba_path: "/srv/samba/guest"
samba_share: "guest"

# nftables configuration
nftables_conf: "nftables.conf.j2"

# wireguard configuration
wireguard_interface: "wg0"
wireguard_listen_port: 51000
wireguard_address: 192.168.2.1/24
wireguard_private_key_file: "/local/file/server-private.key"
wireguard_public_key_file: "/local/file/server-public.key"
wireguard_peers:
  - name: peer1
    # server side
    public_key: InsertHereSomeCrypticPublicKeyOfPeer1
    allowed_ips: 192.168.2.2
    # client side
    client_address: 192.168.2.2/24
    client_endpoint: vpn.example.com:51000
    client_allowed_ips: 192.168.2.0/24
  - name: peer2
    # server side
    public_key: InsertHereSomeCrypticPublicKeyOfPeer2
    allowed_ips: 192.168.2.3
    # client side
    client_address: 192.168.2.3/24
    client_endpoint: vpn.example.com:51000
    client_allowed_ips: 192.168.2.0/24
