---
# ansible settings
ansible_connection: ssh
ansible_host: site1.cluster.company.lan
# ansible_host: 10.20.201.1
ansible_port: 22
ansible_user: ansible
ansible_ssh_private_key_file: ~/cluster/cluster-ssh-key

# netplan network configuration
netplan_config_file: 90-head-site1-network.yaml
network:
  version: 2
  renderer: networkd
  ethernets:
    ext0:
      match:
        macaddress: "ca:fe:ca:fe:01:01"
      set-name: ext0
      dhcp4: true
    mgmt0:
      match:
        macaddress: "ca:fe:ca:fe:01:02"
      set-name: mgmt0
      dhcp4: false
    int0:
      match:
        macaddress: "ca:fe:ca:fe:01:03"
      set-name: int0
      dhcp4: false
    int1:
      match:
        macaddress: "ca:fe:ca:fe:01:04"
      set-name: int1
      dhcp4: false
  bridges:
    mgmt-br0:
      interfaces:
        - mgmt0
      parameters:
        forward-delay: 15
        stp: false
      macaddress: "ca:fe:ca:fe:01:02"
      mtu: 1500
      dhcp4: false
      addresses:
        - 10.20.201.1/24
    int-br0:
      interfaces:
        - int0
      parameters:
        forward-delay: 15
        stp: false
      macaddress: "ca:fe:ca:fe:01:03"
      mtu: 1500
      dhcp4: false
      addresses:
        - 10.20.1.1/24
      routes:
        # other cluster traffic
        - to: 10.20.0.0/16
          via: 10.20.1.201
        # other user traffic
        - to: 10.21.0.0/16
          via: 10.20.1.201
        - to: 10.22.0.0/16
          via: 10.20.1.201
        - to: 10.23.0.0/16
          via: 10.20.1.201

# # dhcp server configuration
# dhcpd_interfaces: "enp0s25 br0"

# dns server configuration
bind_listen_on:
  - "127.0.0.1"
  - "10.20.1.1"
  - "10.20.201.1"
bind_listen_on_v6:
  - "::1"

# # smb server configuration
# samba_path: "/srv/samba/guest"
# samba_share: "guest"

# nftables configuration
nftables_conf: "{{ inventory_dir }}/nftables/headnode-nftables.conf.j2"

# libvirt configuration
libvirt_users:
  - admin

# wireguard configuration
# Server IP 10.20.21.1
wireguard_interface: "wg0"
wireguard_listen_port: 51000
wireguard_address: 10.20.21.1/24
wireguard_private_key_file: "~/cluster/wireguard/server/server-private.key"
wireguard_public_key_file: "~/cluster/wireguard/server/server-public.key"
wireguard_peers:
  # Client IP 10.20.21.2:
  - name: peer1  # staff, admin key
    # server side
    public_key: INSERT_PEER1_REAL_KEY_HERE
    allowed_ips: 10.20.21.2
    # client side
    client_address: 10.20.21.2/24
    client_endpoint: site1.cluster.company.lan:51000
    client_allowed_ips: "10.20.0.0/16, 10.21.0.0/16, 10.22.0.0/16, 10.23.0.0/16"
  # Client IP 10.20.21.3:
  - name: peer2  # staff, other user key
    # server side
    public_key: INSERT_PEER2_REAL_KEY_HERE
    allowed_ips: 10.20.21.3
    # client side
    client_address: 10.20.21.3/24
    client_endpoint: site1.cluster.company.lan:51000
    client_allowed_ips: "10.20.0.0/16, 10.21.0.0/16, 10.22.0.0/16, 10.23.0.0/16"

# prometheus-node-exporter configuration
prometheus_node_exporter_args: '--web.listen-address="10.20.201.1:9100"'

# sysctl settings
sysctl_files:
- src: 20-ip-forwarding.conf.j2
  dest: 20-ip-forwarding.conf
