---
# ansible settings
ansible_connection: ssh
ansible_host: 10.20.201.13
ansible_port: 22
ansible_user: ansible
ansible_ssh_private_key_file: ~/cluster/cluster-ssh-key

# netplan network configuration
netplan_config_file: 50-cloud-init.yaml
network:
    ethernets:
        int0:
            match:
                macaddress: 52:54:00:b8:96:cd
            set-name: int0
            mtu: 1500
            addresses:
            - 10.20.1.13/24
            routes:
              - to: default
                via: 10.20.1.1
              # vpn traffic
              - to: 10.20.21.0/24
                via: 10.20.1.1
              # other cluster traffic
              - to: 10.20.0.0/16
                via: 10.20.1.201
              # other user traffic
              - to: 10.21.0.0/16
                via: 10.20.1.201
              - to: 10.22.0.0/16
                via: 10.20.1.201
              - to: 10.23.0.0/16
                via: 10.20.1.201
            nameservers:
                addresses:
                - 10.20.1.1
                search:
                - s1.cluster.lan
                - cluster.lan
        mgmt0:
            match:
                macaddress: 52:54:00:ee:e9:86
            set-name: mgmt0
            mtu: 1500
            addresses:
            - 10.20.201.13/24
            nameservers:
                addresses:
                - 10.20.201.10
                search:
                - maas
    version: 2
