---
# ansible settings
ansible_connection: ssh
ansible_host: 10.20.201.2
ansible_port: 22
ansible_user: ubuntu
ansible_ssh_private_key_file: ~/cluster/cluster-ssh-key

# netplan network configuration
netplan_config_file: 50-cloud-init.yaml
network:
    bridges:
        int-br0:
            interfaces:
            - int0
            parameters:
                forward-delay: 15
                stp: false
            macaddress: ca:fe:ca:fe:02:01
            mtu: 1500
            addresses:
            - 10.20.1.2/24
            routes:
              - to: default
                via: 10.20.1.1
              # vpn traffic
              - to: 10.20.21.0/24
                via: 10.20.1.1
              # other cluster traffic
              - to: 10.20.0.0/16
                via: 10.20.1.201
              # other user traffic
              - to: 10.21.0.0/16
                via: 10.20.1.201
              - to: 10.22.0.0/16
                via: 10.20.1.201
              - to: 10.23.0.0/16
                via: 10.20.1.201
            nameservers:
                addresses:
                - 10.20.1.1
                search:
                - s1.cluster.lan
                - cluster.lan
        mgmt-br0:
            interfaces:
            - mgmt0
            parameters:
                forward-delay: 15
                stp: false
            macaddress: ca:fe:ca:fe:02:02
            mtu: 1500
            addresses:
            - 10.20.201.2/24
            nameservers:
                addresses:
                - 10.20.201.10
                search:
                - maas
    ethernets:
        int0:
            match:
                macaddress: ca:fe:ca:fe:02:01
            set-name: int0
            mtu: 1500
        mgmt0:
            match:
                macaddress: ca:fe:ca:fe:02:02
            set-name: mgmt0
            mtu: 1500
    version: 2

# # smb server configuration
# samba_path: "/srv/samba/guest"
# samba_share: "guest"
#
# # nftables configuration
# nftables_conf: "nftables.conf.j2"

# libvirt configuration
libvirt_users:
  - ubuntu
  - admin
