# Client configuration
client
remote {{ server_address }} {{ server_port }}
dev tun
ca ca.crt
cert {{ client }}.crt
key {{ client }}.key
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
user nobody
group nobody
daemon
