---
# dns server configuration

# options:
# forwarders:
#   - 42.42.42.42
# allow_clients: ?
# listen_on: ?
# listen_on_v6: ?
#
forwarders:
  - 0.0.0.0
zones:
  - name: mycompany.lan
    description: mycompany zone
    nameserver_ip: 192.168.1.10
    contact: root.mycompany.lan.
    serial: 1
    includes:   # references to actual db files, allows aliases
      - name: site1.mycompany.lan.
        file: db.mycompany.lan-site1
      - name: s1.mycompany.lan.   # alias for site1
        file: db.mycompany.lan-site1
      - name: site2.mycompany.lan.
        file: db.mycompany.lan-site2
      - name: s2.mycompany.lan.   # alias for site2
        file: db.mycompany.lan-site2
    dbs:    # actual db files that contain host names
      - file: db.mycompany.lan-site1
        a_records:
          - name: host1
            ip: 192.168.1.1
          - name: host2
            ip: 192.168.1.2
          - name: host3
            ip: 192.168.1.3
      - file: db.mycompany.lan-site2
        a_records:
          - name: host1
            ip: 192.168.2.1
          - name: host2
            ip: 192.168.2.2
          - name: host3
            ip: 192.168.2.3
